Petsy/Petsy/MainPage.xaml

<Page
    x:Class="Petsy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Pivot>
                <PivotItem Name="pivot_home" Header="Home">
                    <ListView x:Name="history" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True" ItemClick="history_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <DataTemplate x:Key="petsDataViewModel">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                                    <Image Height="75" Width="75" Source="Image/mensergerjeniet.png"/>
                                    <StackPanel Margin="10, 0, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="title" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding p_Name, Mode=OneTime}" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" />
                                        <TextBlock x:Name="content" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding p_Age, Mode=OneTime}" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"  />
                                        <TextBlock x:Name="id" VerticalAlignment="Bottom" Text="{Binding PetID, Mode=OneTime}" Style="{StaticResource ControlContextualInfoTextBlockStyle}"  />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="petsDataViewModel"/>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Name="pivot_agenda" Header="Agenda">
                    <StackPanel>
                        <StackPanel>
                            <TextBox Name="textbotx" HorizontalAlignment="Stretch"></TextBox>
                            <TextBox Name="textbotx1" HorizontalAlignment="Stretch"></TextBox>
                            <TextBox Name="textbotx2" HorizontalAlignment="Stretch"></TextBox>
                        </StackPanel>

                        <ScrollViewer>
                            <ListView x:Name="test1" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Resources>
                                    <DataTemplate x:Key="foodDataViewModel">
                                        <StackPanel>
                                            <TextBlock x:Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding f_Name, Mode=OneTime}" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" />
                                            <TextBlock x:Name="amount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding f_Amount, Mode=OneTime}" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" />
                                            <TextBlock x:Name="miscInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding f_MiscInfo, Mode=OneTime}" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <StaticResource ResourceKey="foodDataViewModel"/>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </PivotItem>
                <PivotItem Name="pivot_diary" Header="Diary">

                </PivotItem>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="43"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
            </Pivot>

        </StackPanel>


    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add item" Click="AppBarButton_Click"/>
            <AppBarButton Label="Parents" Click="ParentButton_Click">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>



</Page>